html {
    margin: 0px;
    padding: 0px;
    width: 1125px;
    height: 2436px;
}

body {
    margin: 0px;
    padding: 0px;
    width: 1125px;
    height: 2436px;
    font-family: 
        'Arial',
        YuGothic,
        'Yu Gothic',
        'Hiragino Kaku Gothic ProN',
        'ヒラギノ角ゴ ProN W3',
        'メイリオ', Meiryo,
        'ＭＳ ゴシック',
        sans-serif;
}

p {
    font-size:100px;
}

#master {
    position: absolute;
    text-align: center;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    width: 1125px;
    height: 2436px;
    color: #FFFFFF;
    background-color: #000000;
}

#update_title{
    position: absolute;
    text-align: center;
    top: 5%;
    left: 0%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 5%;
    color: #FFFFFF;
    background-color: #000000;
    font-size: 80px;
}

#update_summary{
    position: absolute;
    text-align: center;
    top: 10%;
    left: 0%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 40%;
    color: #FFFFFF;
    background-color: #000000;
}

#submit_btn {
    position: absolute;
    color: #000000;
    width: 50%;
    height: 15%;
    top: 50%;
    left: 25%;
    font-size: 50px;
}

#cancel_btn {
    position: absolute;
    color: #000000;
    width: 50%;
    height: 15%;
    top: 75%;
    left: 25%;
    font-size: 50px;
}

